<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/adapter_player_fight_image_race"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/race_troll" />

    <ImageView
        android:id="@+id/adapter_player_fight_image_sword"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="@+id/adapter_player_fight_text_defense"
        app:layout_constraintStart_toEndOf="@+id/adapter_player_fight_image_race"
        app:layout_constraintTop_toBottomOf="@+id/adapter_player_fight_text_pseudo"
        app:srcCompat="@drawable/sword" />

    <ImageView
        android:id="@+id/adapter_player_fight_image_heart"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toStartOf="@+id/adapter_player_fight_bonus_defense"
        app:layout_constraintStart_toEndOf="@+id/adapter_player_fight_image_shield"
        app:layout_constraintTop_toBottomOf="@+id/adapter_player_fight_text_pseudo"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/adapter_player_fight_image_shield"
        android:layout_width="23dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toStartOf="@+id/adapter_player_fight_bonus_defense"
        app:layout_constraintStart_toEndOf="@+id/adapter_player_fight_image_race"
        app:layout_constraintTop_toBottomOf="@+id/adapter_player_fight_text_pseudo"
        app:srcCompat="@drawable/shield" />

    <TextView
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:gravity="end"
        android:text="20"
        android:textAlignment="textEnd"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/little_titre"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/adapter_player_fight_image_sword"
        app:layout_constraintEnd_toStartOf="@+id/adapter_player_fight_image_sword"
        app:layout_constraintTop_toTopOf="@+id/adapter_player_fight_image_sword" />

    <TextView
        android:id="@+id/adapter_player_fight_text_life"
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:gravity="end"
        android:text="20"
        android:textAlignment="textEnd"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/little_titre"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/adapter_player_fight_image_heart"
        app:layout_constraintEnd_toStartOf="@+id/adapter_player_fight_image_heart"
        app:layout_constraintTop_toTopOf="@+id/adapter_player_fight_image_heart"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/adapter_player_fight_text_defense"
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:gravity="end"
        android:text="20"
        android:textAlignment="textEnd"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/little_titre"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/adapter_player_fight_image_shield"
        app:layout_constraintEnd_toStartOf="@+id/adapter_player_fight_image_shield"
        app:layout_constraintTop_toTopOf="@+id/adapter_player_fight_image_shield" />

    <TextView
        android:id="@+id/adapter_player_fight_life_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="end"
        android:text="-20"
        android:textAlignment="textEnd"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/big_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/adapter_player_fight_text_life"
        app:layout_constraintStart_toStartOf="@+id/adapter_player_fight_text_life"
        app:layout_constraintTop_toBottomOf="@+id/adapter_player_fight_text_life" />

    <TextView
        android:id="@+id/adapter_player_fight_text_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Snargol"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/little_titre"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/adapter_player_fight_bonus_attack"
        app:layout_constraintStart_toEndOf="@+id/adapter_player_fight_image_race"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapter_player_fight_bonus_attack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/red_round"
        android:gravity="center"
        android:text="+20"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/big_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adapter_player_fight_image_race" />

    <TextView
        android:id="@+id/adapter_player_fight_bonus_defense"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/green_round"
        android:text="+20"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/big_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adapter_player_fight_bonus_attack" />

</android.support.constraint.ConstraintLayout>

