<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="380dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/title_select_players"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/middle_titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pop_up_image_centaur"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_image_elf"
        app:layout_constraintEnd_toStartOf="@+id/pop_up_image_elf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pop_up_image_elf"
        app:srcCompat="@drawable/race_centaur" />

    <ImageButton
        android:id="@+id/pop_up_image_elf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_pseudo_elf"
        app:srcCompat="@drawable/race_elf" />

    <ImageButton
        android:id="@+id/pop_up_image_fairy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_image_elf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pop_up_image_elf"
        app:layout_constraintTop_toTopOf="@+id/pop_up_image_elf"
        app:srcCompat="@drawable/race_fairy" />

    <ImageButton
        android:id="@+id/pop_up_image_gnome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_elf"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_elf"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_pseudo_gnome"
        app:srcCompat="@drawable/race_gnome" />

    <ImageButton
        android:id="@+id/pop_up_image_troll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_centaur"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_centaur"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_pseudo_troll"
        app:srcCompat="@drawable/race_troll" />

    <ImageButton
        android:id="@+id/pop_up_image_werewolf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_fairy"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_fairy"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_pseudo_werewolf"
        app:srcCompat="@drawable/race_werewolf" />

    <TextView
        android:id="@+id/pop_up_pseudo_centaur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_pseudo_elf"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_centaur"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_centaur"
        app:layout_constraintTop_toTopOf="@+id/pop_up_pseudo_elf" />

    <TextView
        android:id="@+id/pop_up_pseudo_elf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorBlack"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_elf"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_elf"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/pop_up_pseudo_fairy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_pseudo_elf"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_fairy"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_fairy"
        app:layout_constraintTop_toTopOf="@+id/pop_up_pseudo_elf" />

    <TextView
        android:id="@+id/pop_up_pseudo_troll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLength="10"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_troll"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_troll"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_image_centaur" />

    <TextView
        android:id="@+id/pop_up_pseudo_gnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLength="10"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_gnome"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_gnome"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_image_elf" />

    <TextView
        android:id="@+id/pop_up_pseudo_werewolf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLength="10"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_werewolf"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_werewolf"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_image_fairy" />

    <ImageButton
        android:id="@+id/pop_up_image_boss"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_werewolf"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_werewolf"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_pseudo_boss"
        app:srcCompat="@drawable/boss" />

    <ImageButton
        android:id="@+id/pop_up_image_mob"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_troll"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_troll"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_pseudo_mob"
        app:srcCompat="@drawable/mob" />

    <TextView
        android:id="@+id/pop_up_pseudo_mob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/mob"
        android:maxLength="10"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_mob"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_mob"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_image_troll" />

    <TextView
        android:id="@+id/pop_up_pseudo_boss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/boss"
        android:maxLength="10"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_boss"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_boss"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_image_werewolf" />

    <Button
        android:id="@+id/pop_up_but_annul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorRed"
        android:text="@string/annul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_mob"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toEndOf="@+id/pop_up_image_mob"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_image_mob"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/pop_up_but_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorGreen"
        android:text="@string/valid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pop_up_image_boss"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_boss"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_image_boss" />

    <ImageView
        android:id="@+id/pop_up_centaur_valid"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_image_centaur"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_centaur"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_centaur"
        app:layout_constraintTop_toTopOf="@+id/pop_up_pseudo_centaur"
        app:srcCompat="@drawable/green_border"
        android:contentDescription="Green Frame" />

    <ImageView
        android:id="@+id/pop_up_elf_valid"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:contentDescription="Green Frame"
        android:visibility="invisible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_image_elf"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_elf"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_elf"
        app:layout_constraintTop_toTopOf="@+id/pop_up_pseudo_elf"
        app:srcCompat="@drawable/green_border" />

    <ImageView
        android:id="@+id/pop_up_fairy_valid"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:contentDescription="Green Frame"
        android:visibility="invisible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_image_fairy"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_fairy"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_fairy"
        app:layout_constraintTop_toTopOf="@+id/pop_up_pseudo_fairy"
        app:srcCompat="@drawable/green_border" />

    <ImageView
        android:id="@+id/pop_up_troll_valid"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:contentDescription="Green Frame"
        android:visibility="invisible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_image_troll"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_troll"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_troll"
        app:srcCompat="@drawable/green_border" />

    <ImageView
        android:id="@+id/pop_up_gnome_valid"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Green Frame"
        android:visibility="invisible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_image_gnome"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_gnome"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_gnome"
        app:layout_constraintTop_toTopOf="@+id/pop_up_pseudo_gnome"
        app:srcCompat="@drawable/green_border" />

    <ImageView
        android:id="@+id/pop_up_werewolf_valid"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Green Frame"
        android:visibility="invisible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_image_werewolf"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_werewolf"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_werewolf"
        app:layout_constraintTop_toTopOf="@+id/pop_up_pseudo_werewolf"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/green_border" />

    <ImageView
        android:id="@+id/pop_up_mob_valid"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Green Frame"
        android:visibility="invisible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_image_mob"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_mob"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_mob"
        app:layout_constraintTop_toTopOf="@+id/pop_up_pseudo_mob"
        app:srcCompat="@drawable/green_border" />

    <ImageView
        android:id="@+id/pop_up_boss_valid"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Green Frame"
        android:visibility="invisible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_image_boss"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_image_boss"
        app:layout_constraintStart_toStartOf="@+id/pop_up_image_boss"
        app:layout_constraintTop_toTopOf="@+id/pop_up_pseudo_boss"
        app:srcCompat="@drawable/green_border" />

</android.support.constraint.ConstraintLayout>